\begin{thebibliography}{1}

\bibitem{Fotiet:2015}
Marco~Cremonini Paolo~Foti, Jart~Armin, editor.
\newblock {\em 0-Day Vulnerabilities and Cybercrime}. IEEE, 2015.

\bibitem{Bilge:2012}
Tudor~Dumitras Leyla~Bilge, editor.
\newblock {\em Before we knew it: an empirical study of zero-day attacks in the
  real world}. ACM, 2012.

\bibitem{Kumar:2016}
Ravi K.~Sheth Pratap~Kumar.
\newblock A review on 0-day vulnerability testing in web application.
\newblock {\em 2nd International Conference on Information and Communication
  Technology for Competitive Strategies}, 141, 2016.

\bibitem{Last:2016}
David Last.
\newblock Forecasting zero-day vulnerabilities.
\newblock {\em 11th Annual Cyber and Information Security Research Conference},
  13, 2016.

\end{thebibliography}
