\relax 
\catcode `"\active 
\citation{Cimapa2010}
\citation{Vieira2009}
\citation{Vieira2009}
\citation{Cimapa2010}
\citation{Vieira2009}
\citation{Vieira2009}
\citation{Vieira2009}
\citation{Vieira2009}
\bibstyle{unsrt}
\bibdata{artigo}
\bibcite{Cimapa2010}{1}
\bibcite{Vieira2009}{2}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
