\relax 
\catcode `"\active 
\citation{Bilge:2012}
\citation{Bilge:2012}
\citation{Bilge:2012}
\citation{Bilge:2012}
\citation{Bilge:2012}
\citation{Bilge:2012}
\citation{Bilge:2012}
\citation{Bilge:2012}
\citation{Bilge:2012}
\citation{Last:2016}
\citation{Last:2016}
\citation{Last:2016}
\citation{Kumar:2016}
\citation{Kumar:2016}
\citation{Kumar:2016}
\citation{Kumar:2016}
\citation{Kumar:2016}
\citation{Kumar:2016}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\bibstyle{unsrt}
\bibdata{artigo}
\bibcite{Cimapa2010}{1}
\bibcite{Vieira2009}{2}
