This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo.aux
The style file: unsrt.bst
Database file #1: artigo.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3997 characters,
and the built_in function-call counts, 434 in all, are:
= -- 34
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 24
:= -- 75
add.period$ -- 8
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 51
format.name$ -- 6
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 24
