\relax 
\catcode `"\active 
\citation{Fotiet:2015}
\citation{Fotiet:2015}
\citation{Bilge:2012}
\citation{Fotiet:2015}
\citation{Kumar:2016}
\citation{Fotiet:2015}
\citation{Bilge:2012}
\citation{Bilge:2012}
\citation{Bilge:2012}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Last:2016}
\citation{Kumar:2016}
\citation{Bilge:2012}
\citation{Kumar:2016}
\citation{Kumar:2016}
\citation{Bilge:2012}
\citation{Bilge:2012}
\citation{Kumar:2016}
\citation{Egelman:2013}
\citation{Bilge:2012}
\citation{Egelman:2013}
\citation{Egelman:2013}
\citation{Fotiet:2015}
\citation{Spitzner:2003}
\citation{Fotiet:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial te\IeC {\'o}rico}{2}}
\citation{Last:2016}
\citation{Kumar:2016}
\citation{Last:2016}
\citation{Bilge:2012}
\citation{Luo:2015}
\citation{Bilge:2016}
\citation{Last:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relatados}{3}}
\citation{Kumar:2016}
\citation{Fotiet:2015}
\citation{Elgeman:2013}
\bibstyle{sbc}
\bibdata{root}
\bibcite{Last:2016}{Last 2016}
\bibcite{Bilge:2012}{Leyla~Bilge 2012}
\bibcite{Fotiet:2015}{Paolo~Foti 2015}
\bibcite{Kumar:2016}{Pratap~Kumar 2016}
\bibcite{Egelman:2013}{Serge~Egelman 2013}
\bibcite{Spitzner:2003}{Spitzner 2003}
\bibcite{Luo:2015}{Tianyue~Luo 2015}
