\relax 
\catcode `"\active 
\citation{Fotiet:2015}
\citation{Fotiet:2015}
\citation{Bilge:2012}
\citation{Fotiet:2015}
\citation{Kumar:2016}
\citation{Fotiet:2015}
\citation{Bilge:2012}
\citation{Bilge:2012}
\citation{Bilge:2012}
\citation{Last:2016}
\citation{Kumar:2016}
\citation{Bilge:2012}
\citation{Kumar:2016}
\citation{Kumar:2016}
\citation{Bilge:2012}
\citation{Fotiet:2015}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Fotiet:2015}
\bibstyle{sbc}
\bibdata{root}
\bibcite{Last:2016}{Last 2016}
\bibcite{Bilge:2012}{Leyla~Bilge 2012}
\bibcite{Fotiet:2015}{Paolo~Foti 2015}
\bibcite{Kumar:2016}{Pratap~Kumar 2016}
