This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: sbc.bst
Database file #1: root.bib
Warning--empty year in Symantec:2017
You've used 16 entries,
            1935 wiz_defined-function locations,
            556 strings with 5432 characters,
and the built_in function-call counts, 4013 in all, are:
= -- 402
> -- 115
< -- 16
+ -- 36
- -- 32
* -- 256
:= -- 779
add.period$ -- 37
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 184
empty$ -- 275
format.name$ -- 48
if$ -- 746
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 69
num.names$ -- 51
pop$ -- 76
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 196
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 170
(There was 1 warning)
