This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: sbc.bst
Database file #1: root.bib
Too many commas in name 1 of "Tianyue Luo, Chen Ni, Qing Han, Mutian Yang, Jingzheng Wu, Yanjun Wu" for entry Luo:2015
while executing---line 2041 of file sbc.bst
Too many commas in name 1 of "Tianyue Luo, Chen Ni, Qing Han, Mutian Yang, Jingzheng Wu, Yanjun Wu" for entry Luo:2015
while executing---line 2041 of file sbc.bst
Too many commas in name 1 of "Tianyue Luo, Chen Ni, Qing Han, Mutian Yang, Jingzheng Wu, Yanjun Wu" for entry Luo:2015
while executing---line 2041 of file sbc.bst
Too many commas in name 1 of "Tianyue Luo, Chen Ni, Qing Han, Mutian Yang, Jingzheng Wu, Yanjun Wu" for entry Luo:2015
while executing---line 2041 of file sbc.bst
Too many commas in name 1 of "Tianyue Luo, Chen Ni, Qing Han, Mutian Yang, Jingzheng Wu, Yanjun Wu" for entry Luo:2015
while executing---line 2041 of file sbc.bst
Too many commas in name 1 of "Tianyue Luo, Chen Ni, Qing Han, Mutian Yang, Jingzheng Wu, Yanjun Wu" for entry Luo:2015
while executing---line 2041 of file sbc.bst
Too many commas in name 1 of "Tianyue Luo, Chen Ni, Qing Han, Mutian Yang, Jingzheng Wu, Yanjun Wu" for entry Luo:2015
while executing---line 2191 of file sbc.bst
Too many commas in name 1 of "Tianyue Luo, Chen Ni, Qing Han, Mutian Yang, Jingzheng Wu, Yanjun Wu" for entry Luo:2015
while executing---line 2191 of file sbc.bst
Too many commas in name 1 of "Tianyue Luo, Chen Ni, Qing Han, Mutian Yang, Jingzheng Wu, Yanjun Wu" for entry Luo:2015
while executing---line 2191 of file sbc.bst
You've used 8 entries,
            1935 wiz_defined-function locations,
            525 strings with 4976 characters,
and the built_in function-call counts, 2169 in all, are:
= -- 214
> -- 60
< -- 8
+ -- 18
- -- 16
* -- 142
:= -- 407
add.period$ -- 22
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 110
empty$ -- 163
format.name$ -- 24
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 37
num.names$ -- 28
pop$ -- 46
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 98
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 92
(There were 9 error messages)
