\begin{thebibliography}{}

\bibitem[Last 2016]{Last:2016}
Last, D. (2016).
\newblock Forecasting zero-day vulnerabilities.
\newblock {\em 11th Annual Cyber and Information Security Research Conference},
  13.

\bibitem[Leyla~Bilge 2012]{Bilge:2012}
Leyla~Bilge, T.~D., editor (2012).
\newblock {\em Before we knew it: an empirical study of zero-day attacks in the
  real world}. ACM.

\bibitem[Paolo~Foti 2015]{Fotiet:2015}
Paolo~Foti, Jart~Armin, M.~C., editor (2015).
\newblock {\em 0-Day Vulnerabilities and Cybercrime}. IEEE.

\bibitem[Pratap~Kumar 2016]{Kumar:2016}
Pratap~Kumar, R. K.~S. (2016).
\newblock A review on 0-day vulnerability testing in web application.
\newblock {\em 2nd International Conference on Information and Communication
  Technology for Competitive Strategies}, 141.

\end{thebibliography}
