\relax 
\catcode `"\active 
\citation{Fotiet:2015}
\citation{Kaspersky:2012}
\citation{Kaspersky:2012}
\citation{Kaspersky:2012}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Kumar:2016}
\citation{Bilge:2012}
\citation{Fotiet:2015}
\citation{Evans:2011}
\citation{McAffe:2012}
\citation{CERT:2012}
\citation{CERT:2012}
\citation{Pedrosa:2007}
\citation{Egelman:2013}
\citation{Bilge:2012}
\citation{McCarthy:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial te\IeC {\'o}rico}{3}}
\citation{McCarthy:2004}
\citation{McCarthy:2004}
\citation{Santos:2017}
\citation{Bertucci:2017}
\citation{Last:2016}
\citation{Last:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relatados}{4}}
\citation{Kumar:2016}
\citation{Bilge:2012}
\citation{Fotiet:2015}
\citation{Egelman:2013}
\citation{NIST:2017}
\citation{MITRE:2017}
\citation{Symantec:2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todo}{5}}
\bibstyle{sbc}
\bibdata{root}
\bibcite{Bertucci:2017}{Bertucci 2017}
\bibcite{CERT:2012}{CERT.br 2012}
\bibcite{Evans:2011}{Evans 2011}
\bibcite{Kaspersky:2012}{Kaspersky 2012}
\bibcite{Last:2016}{Last 2016}
\bibcite{Bilge:2012}{Leyla~Bilge 2012}
\bibcite{McAffe:2012}{McAffe 2012}
\bibcite{McCarthy:2004}{McCarthy 2004}
\bibcite{MITRE:2017}{MITRE 2017}
\bibcite{NIST:2017}{NIST 2017}
\bibcite{Fotiet:2015}{Paolo~Foti 2015}
\bibcite{Pedrosa:2007}{Pedrosa 2007}
\bibcite{Kumar:2016}{Pratap~Kumar 2016}
\bibcite{Santos:2017}{Santos 2017}
\bibcite{Egelman:2013}{Serge~Egelman 2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados esperados}{6}}
\bibcite{Symantec:2017}{Symantec }
